user   root;
worker_processes  1;

events {

}


http {

    server {
        listen       80;
        server_name  87.228.36.55;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering no;
        }
    }
}